# java-base

./: .gitignore  pom.xml
bank-test/: pom.xml
bank-test/src/main/java/com/zp/: PayVo.java  Validation.java
bank-test/src/main/java/com/zp/paytabs/: CreatePageAPI.java  PayTabs.java
base/: pom.xml
base/doc/: ClassFeature.md  ObjectFeature.md
base/src/main/java/com/zp/: JSONLogTest.java  MyInterfaceDefault.java  MyInterfaceDefaultImpl.java  MyInterfaceDefaultImpl2.java  ObjectConverter.java  RefundProcess.java  RefundProcessRequest.java  Student.java  Test.java  Test01.java  Test02.java  Test03.java  TestReflect.java  TicketThread.java
base/src/main/java/com/zp/annottation/: Column.java  Filter.java  Table.java  Test.java
base/src/main/java/com/zp/juc/: ThreadTest.java
base/src/main/java/com/zp/tap/execel/: FundInExcel.java
base/src/main/resources/: 123.xlsx
base/src/test/java/: MainTest.java
go/: pom.xml
juc/: pom.xml
juc/concurrency_tool_practice/: pom.xml
juc/concurrency_tool_practice/src/main/java/atomic/: AtomicArrayDemo.java  AtomicIntegerDemo1.java  AtomicIntegerFieldUpdaterDemo.java  AtomicLongDemo.java  LongAccumulatorDemo.java  LongAdderDemo.java
juc/concurrency_tool_practice/src/main/java/cas/: SimulatedCAS.java  TwoThreadsCompetition.java
juc/concurrency_tool_practice/src/main/java/immutable/: FinalStringDemo.java
juc/concurrency_tool_practice/src/main/java/lock/lock/: LockInterruptibly.java  MustLock.java  PessimismOptimismLock.java  TryLockDeadLock.java
juc/concurrency_tool_practice/src/main/java/lock/readwrite/: CinemaReadWrite.java  CinemaReadWriteQueue.java  NonfairBargeDemo.java  Upgrading.java
juc/concurrency_tool_practice/src/main/java/lock/reentrantlock/: CinemaBookSeat.java  FairLock.java  GetHoldCount.java  LockDemo.java  RecursionDemo.java
juc/concurrency_tool_practice/src/main/java/lock/spinlock/: SpinLock.java
juc/concurrency_tool_practice/src/main/java/threadlocal/: ThreadLocalNormalUsage00.java  ThreadLocalNormalUsage01.java  ThreadLocalNormalUsage02.java  ThreadLocalNormalUsage03.java  ThreadLocalNormalUsage04.java  ThreadLocalNormalUsage05.java  ThreadLocalNormalUsage06.java
juc/concurrency_tool_practice/src/main/java/threadpool/: CacheThreadPool.java  Entity.java  EveryTaskOneThread.java  FixedThreadPoolOOM.java  FixedThreadPoolTest.java  ForLoop.java  PauseableThreadPool.java  ScheduledThreadPool.java  ShuntDown.java  ShutDown.java  ShutDownNow.java  SingleThreadPool.java  Test.java
power/: pom.xml
power/sql/: power.sql
thread/: pom.xml
thread/doc/: Knowledge.md
thread/src/main/java/: Test.java
thread/src/main/java/com/zp/: ThreadTest_01.java  ThreadTest_02.java  WindowTest.java  WindowTest1.java
